# platformsh-config-reader-dotnet

./: .gitignore  LICENSE  PlatformshConfigReader.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
PlatformshConfigReader/: ConfigReader.cs  PlatformshConfigReader.csproj
PlatformshConfigReader/Exception/: MissingEnvironmentVariable.cs  UnknownRouteType.cs
PlatformshConfigReader/Route/: Routes.cs
PlatformshConfigReader/Route/Nodes/: IRouteNode.cs  Redirect.cs  Upstream.cs
PlatformshConfigReaderTest/: ConfigReader.cs  PlatformshConfigReaderTest.csproj
