<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>benjaminhirsch.platformsh-config-reader</PackageId>
        <Version>1.0.0</Version>
        <Authors>Benjamin Hirsch</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
