<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>benjaminhirsch.platformsh-config-reader</PackageId>
        <Version>1.0.0</Version>
        <Authors>Benjamin Hirsch</Authors>
        <Description>This library provides a streamlined and easy to use way to interact with a Platform.sh environment.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/benjaminhirsch/platformsh-config-reader-dotnet</RepositoryUrl>
        <PackageTags>paltformsh, platform.sh, environment</PackageTags>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
